#!/bin/bash
#PBS -N 02Init
#PBS -l select=1:ncpus=2:mem=4gb:interconnect=fdr,walltime=72:00:00


cd ${PBS_O_WORKDIR}
BASEDIR=$(cat basedir.txt)
# cp outputs from 01-DTWKMeans as 02_DP_GP inputs
mkdir Inputs
cp -r ${BASEDIR}/01-DTWKMeans/DTWKMeans/DTW-K*/*input ${BASEDIR}/02-DP_GP/Inputs
mkdir ${BASEDIR}/02-DP_GP/Inputs/DTW-Loops-Results
cp ${BASEDIR}/01-DTWKMeans/DTWKMeans/DTW-K*/*_ClusteringSummary.csv ${BASEDIR}/02-DP_GP/Inputs/DTW-Loops-Results/

# Create a file with all K values for loop submission
ls -d ${BASEDIR}/01-DTWKMeans/DTWKMeans/DTW*| awk -F/ '{print $NF}' > ${BASEDIR}/02-DP_GP/Loops.txt